{
    "name": "RuntimeNodeEditor.UI.Canvas",
    "rootNamespace": "RuntimeNodeEditor.UI.Canvas",
    "references": [
        "GUID:e2dd76dbb2b8d5c40ab42d8325e60c41",
        "GUID:32356a874d537a64d9bfc3c26683f7ad",
        "GUID:2ddc451d3d4ba564aa8dfea390a38ef2",
        "GUID:a75163b6c3636d14d9cadbd65b4e1d6d",
        "GUID:600dc5895527919418a524c8c5b3bfce",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}