{
    "name": "RNE.Template.Node",
    "rootNamespace": "RNE.Template.Node",
    "references": [
        "GUID:971907e042dcd334289fba405f52b119",
        "GUID:dc71d4e70a7f5154196ea46513c5d4f2",
        "GUID:a51e64d045fc8a144b8a9eef1e5ea548",
        "GUID:456b2fb18c4dc974294da24465e19126",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9337d4506e8f8e3459d9df69b4e76df0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}