{
    "name": "CanvasUI",
    "rootNamespace": "",
    "references": [
        "GUID:c7160f775647e1e47b95897417aa1652"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}