{
    "name": "RuntimeNodeEditor.UI.Tooltip",
    "rootNamespace": "RuntimeNodeEditor.UI.Tooltip",
    "references": [
        "GUID:a51e64d045fc8a144b8a9eef1e5ea548",
        "GUID:e2dd76dbb2b8d5c40ab42d8325e60c41",
        "GUID:971907e042dcd334289fba405f52b119",
        "GUID:d1ee122f8b413e9468c3b95bf5ed794d",
        "GUID:13030a587de7ba54aa801ce6818f4317",
        "GUID:ee700ef6b66a38f479e44bfcb36f6ba9",
        "GUID:c7160f775647e1e47b95897417aa1652"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}